# Elasticsearch Config
ELASTIC_CONTAINER_NAME=elasticsearch
ELASTIC_HTTP_PORT=9200
ELASTIC_TCP_PORT=9300
ES_JAVA_OPTS=-Xms512m -Xmx512m
XPACK_SECURITY_ENABLED=false

# Kibana Config
KIBANA_CONTAINER_NAME=kibana
KIBANA_PORT=5601
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
