spring.application.name=search-service
server.port=8081

# RabbitMQ connection settings
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=secret

# Queue and exchange settings
rabbitmq.exchange.name=project_service.search
rabbitmq.queue.name=elastic_search.crud
rabbitmq.routing.key=project_service.events.crud


minio.url=http://localhost:9001
minio.access.name=minioadmin
minio.access.secret=miniopassword
minio.bucket.name=projects

server.tomcat.relaxed-query-chars=|,{,},[,]
