spring.application.name=search-service
server.port=8081

# RabbitMQ connection settings
# rabbitmq.host=rabbitmq
rabbitmq.host=139.59.117.147
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=secret

# Queue and exchange settings
rabbitmq.exchange.name=project_service.search
rabbitmq.queue.name=elastic_search.crud
rabbitmq.routing.key=project_service.events.crud

#Minio settings
minio.url=https://minio.kunmhing.me
minio.access.name=minioadmin
minio.access.secret=miniopassword
minio.bucket.name=projects

spring.elasticsearch.uris=elasticsearch:9200
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=
spring.elasticsearch.password=

#Swagger Configuration
springdoc.swagger-ui.path=/swagger

server.forward-headers-strategy=native

server.tomcat.relaxed-query-chars=|,{,},[,]
