spring.application.name=projectbox
server.port=8081
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true